{
  "name": "dummy-instagram-graphql-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.7",
    "apollo-client": "^2.2.3",
    "apollo-link": "^1.2.2",
    "apollo-link-context": "^1.0.8",
    "apollo-link-http": "^1.5.4",
    "apollo-link-state": "^0.4.1",
    "apollo-link-ws": "^1.0.8",
    "apollo-upload-client": "^8.1.0",
    "apollo-utilities": "^1.0.19",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "prop-types": "^15.6.1",
    "react": "^16.4.1",
    "react-apollo": "^2.1.5",
    "react-dom": "^16.4.1",
    "react-image-crop": "^4.0.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "subscriptions-transport-ws": "^0.9.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "lint": "eslint src",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  }
}
